<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.1.RELEASE</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->
    
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>viepep-c</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>viepep-c</name>
    <description>ViePEP-C</description>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apache.commons.io.version>2.5</apache.commons.io.version>
        <!--<google.cloud.api>1.22.0</google.cloud.api>-->
        <project.http.version>1.22.0</project.http.version>
        <project.oauth.version>1.22.0</project.oauth.version>
        <!--<google.cloud.service.compute>v1-rev155-1.22.0</google.cloud.service.compute>-->

        <!--<start-class>at.ac.tuwien.infosys.viepepc.engine.EngineApplication</start-class>-->
    </properties>

	<modules>
        <module>engine</module>
        <module>library</module>
        <module>cloud-controller</module>
        <module>service-executor</module>
        <module>action-executor</module>
        <module>database</module>        
        <module>scheduler</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>27.0.1-jre</version>-->
        <!--</dependency>-->


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.1.1.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
