<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.infosys.viepep-c</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>at.ac.tuwien.infosys.viepep-c.scheduler</groupId>
    <artifactId>geco_vm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geco_vm</name>
    <description>ViePEP-C GeCo VM</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ViePEP-C -->
        <dependency>
            <groupId>at.ac.tuwien.infosys.viepep-c.scheduler</groupId>
            <artifactId>scheduler_library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Watchmaker -->
        <dependency>
            <groupId>org.uncommons.watchmaker</groupId>
            <artifactId>watchmaker-framework</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.maricn</groupId>
            <artifactId>logback-slack-appender</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.gpedro.integrations.slack</groupId>
            <artifactId>slack-webhook</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.infosys.viepep-c</groupId>
            <artifactId>cloud-controller</artifactId>
            <scope>test</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.1.1.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
