server.port = 8080

autostart = true

simulate = true
simulate.with.external.task.runner=true
simulation.external.task.runner.port=8080
#simulation.external.task.runner.ip=http://192.168.0.110
#simulation.external.task.runner.ip=http://137.208.162.87
simulation.external.task.runner.ip=http://35.207.84.145

logging.path = log
logging.level.at.ac.tuwien.infosys.viepepc=INFO
logging.level.at.ac.tuwien.infosys.viepepc.scheduler.geco_vm=DEBUG
logging.level.com.spotify.docker.client=ERROR
management.endpoints.web.exposure.include=*

evaluation.prefix=develop
evaluation.suffix=2
#evaluation.prefix=Constant
#evaluation.suffix=Lenient_1002_1


#profile.specific.database.name = geco_vm_baseline
#spring.profiles.active = GeCo_VM_Baseline,VmAndContainer

profile.specific.database.name = geco_vm
spring.profiles.active = GeCo_VM,VmAndContainer








#spring.profiles.active = OnlyContainerGeneticAlgorithm,GeCo,OnlyContainer
#spring.profiles.active = OnlyContainerBaseline,GeCo,OnlyContainer

#spring.profiles.active = OnlyContainerGeneticAlgorithm,Frincu,VmAndContainer
#spring.profiles.active = OnlyContainerBaseline,Frincu,VmAndContainer
#spring.profiles.active = OneVMforAll,Frincu,VmAndContainer
#spring.profiles.active = OneVMforAllContainer,Frincu,VmAndContainer
#spring.profiles.active = OneVMPerTask,Frincu,VmAndContainer
#spring.profiles.active = OneVMPerTaskContainer,Frincu,VmAndContainer
#spring.profiles.active = StartParExceed,Frincu,VmAndContainer
#spring.profiles.active = StartParExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = StartParNotExceed,Frincu,VmAndContainer
#spring.profiles.active = StartParNotExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = AllParExceed,Frincu,VmAndContainer
#spring.profiles.active = AllParExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = AllParNotExceed,Frincu,VmAndContainer
#spring.profiles.active = AllParNotExceedContainer,Frincu,VmAndContainer
