<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.1.RELEASE</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->
    <parent>
        <groupId>at.ac.tuwien.infosys</groupId>
        <artifactId>viepep-c</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>at.ac.tuwien.infosys.viepep-c</groupId>
    <artifactId>action-executor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>action-executor</name>
    <description>ViePEP-C Action Executor</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ViePEP-C -->
        <dependency>
            <groupId>at.ac.tuwien.infosys.viepep-c</groupId>
            <artifactId>service-executor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.infosys.viepep-c</groupId>
            <artifactId>cloud-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.1.1.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
